[/Script/Engine.TextureLODSettings]
; General UI, don't bother with mipmaps, we will show default size
+TextureLODGroups=(Group=TEXTUREGROUP_Project01,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0,MipGenSettings=TMGS_Sharpen3)

; UI icons
+TextureLODGroups=(Group=TEXTUREGROUP_Project02,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_Sharpen7)

; Large UI textures: loading screens, portraits etc.
+TextureLODGroups=(Group=TEXTUREGROUP_Project03,MinLODSize=512,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
